{
  "schemaVersion": 1,
  "id": "unified-legacy-settings",
  "version": "${version}",
  "name": "Unified Legacy Settings",
  "icon": "icon.png",
  "description": "Integrates popular client mods natively into Legacy4J settings menus, as if 4J Studios had added them themselves. (Unified Legacy Settings)",
  "authors": ["mtxcore"],
  "contact": {
    "sources": "https://github.com/mtxcore/unified-legacy-settings"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.mtxcore.unifiedlegacysettings.UnifiedLegacySettings"],
    "modmenu": ["com.mtxcore.unifiedlegacysettings.ModMenuIntegration"]
  },
  "mixins": ["unified_legacy_settings.mixins.json"],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${mc_version}",
    "legacy": ">=0",
    "cloth-config2": ">=${cloth_config_version}"
  },
  "suggests": {
    "modmenu": ">=${modmenu_version}",
    "iris": ">=${iris_version}",
    "lambdynlights": ">=0",
    "lambdabettergrass": ">=0",
    "continuity": ">=0",
    "notenoughanimations": ">=0",
    "chat_heads": ">=0",
    "advancementscreenshot": ">=0",
    "locator_lodestones": ">=0",
    "bobby": ">=0",
    "zoomify": ">=0",
    "presencefootsteps": ">=0",
    "xaerominimap": ">=0"
  }
}
